{
  "name": "github",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "prettier": "^3.2.5",
    "lint-staged": "^15.2.2",
    "husky": "^9.0.11"
  },
  "dependencies": {
    "@pulumi/github": "^6.2.0",
    "@pulumi/pulumi": "^3.114.0",
    "utility-types": "^3.11.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown ."
  }
}
